# the name of Camel
camel.springboot.name = MyCamel
camel.AVS.workers = 3
camel.springboot.main-run-controller=true
ordering-key=carrier1
pub-sub-topic=google-pubsub://poc-intervu-oht19973u7-738175:topic1
pub-sub-prefix=google-pubsub://avs-mgr-poc-sbx-1400:

pub-sub-parameters=?messageOrderingEnabled=true&pubsubEndpoint=us-central1-pubsub.googleapis.com:443
# what to say
avs = HDQRI1C\n.YYZRMAC 121345\nAVS\n
mas = SWIRM1G\n.AMSRMKL 221753\nMAS\n
ava = ABCRMXX\n.HDQRMDL 161105\nAVA\n

# how often to trigger the timer (millis)
myPeriod = 2000
carrier=BA
#management.endpoints.web.exposure.include=info, health, prometheus
# to watch bean introspection using java reflection usage
# camel.springboot.bean-introspection-logging-level=INFO
spring.profiles.active=dev
# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15


# show verbose health details (/actuator/health) so you can see Camel information also
management.endpoint.health.show-details=always

# to turn off Camel info in (/actuator/info)
management.info.camel.enabled=true
management.info.camel.verbose=true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
camel.component.google-pubsub.endpoint=localhost:8085
camel.component.google-pubsub.publisher-cache-size=2048
camel.component.google-pubsub.publisher-termination-timeout=1
pub-sub-carrier1=InLHAvsMsg
pub-sub-carrier2=InBAAvsMsg
pub-sub-carrier3=InJUAvsMsg
pub-sub-carrier4=InAFAvsMsg
pub-sub-carrier5=InQRAvsMsg
pub-sub-carrier6=InIBAvsMsg
pub-sub-carrier7=InVNAvsMsg
pub-sub-carrier8=InAAAvsMsg
pub-sub-carrier9=InUXAvsMsg
pub-sub-carrier10=InQFAvsMsg
pub-sub-carriertemp=test_now

carrier1=LH
carrier2=BA
carrier3=JU
carrier4=AF
carrier5=QR
carrier6=IB
carrier7=VN
carrier8=AA
carrier9=UX
carrier10=QF
