# the name of Camel
camel.springboot.name = MyCamel
camel.AVS.workers = 3
camel.springboot.main-run-controller=true
ordering-key=carrier1
#pub-sub-topic=google-pubsub://poc-intervu-oht19973u7-738175:topic1 ---- ?messageOrderingEnabled=true&pubsubEndpoint=us-central1-pubsub.googleapis.com:443
pub-sub-topic=google-pubsub://avs-mgr-poc-sbx-1400:InBAAvsMsg?messageOrderingEnabled=true&pubsubEndpoint=us-central1-pubsub.googleapis.com:443
# what to say
avs = HDQRI1C\n.YYZRMAC 121345\nAVS\nAC856F01JUN LL YYZLHR\nAC856J01JUN L6 YYZLHR\nAC856Y01JUN L9 YYZLHR\nAC856B01JUN LC YYZLHR
mas = SWIRM1G\n.AMSRMKL 221753\nMAS\nKL641(* or /)10JAN92 04 AMSJFK B05 C73 F21 M54\nKL231(* or /)25DEC91 01 AMSMUC C31\nKL244(* or /)12FEB92 02 FRAAMS C43 M01\n
ava = ABCRMXX\n.HDQRMDL 161105\nAVA\nDL456Y16JUN98 09 ATLDFW Y99 B99 M99 Q69 H69\nK63 N30 L00 T00\nDL456Y16JUN98 02 ATLDFW V00 X00\n

# how often to trigger the timer (millis)
myPeriod = 2000
carrier=BA
#management.endpoints.web.exposure.include=info, health, prometheus
# to watch bean introspection using java reflection usage
# camel.springboot.bean-introspection-logging-level=INFO

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15


# show verbose health details (/actuator/health) so you can see Camel information also
management.endpoint.health.show-details=always

# to turn off Camel info in (/actuator/info)
management.info.camel.enabled=true
management.info.camel.verbose=true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
#camel.component.google-pubsub.endpoint=localhost:8085
camel.component.google-pubsub.publisher-cache-size=2048
camel.component.google-pubsub.publisher-termination-timeout=1